# Spring-Studying

./: .gitignore  README.md
data-jpa/: build.gradle
data-jpa/src/main/resources/: application.yml
hexagonal-architecture/: README.md  build.gradle
jpa/ex1-hello-jpa/: .gitignore  pom.xml
jpa/jpashop/: .gitignore
jpa/jpql/: pom.xml
jpashop/: build.gradle
jpashop/src/main/resources/: application.yml
jpashop/src/test/resources/: application.yml
spring-apple-inapp-purchase/: build.gradle
spring-axon-example/: build.gradle.kts  settings.gradle.kts
spring-axon-example/application/: build.gradle.kts
spring-axon-example/domainA/: build.gradle.kts
spring-circuitbreaker-resilience4j/: build.gradle.kts  settings.gradle.kts
spring-core-basic/: build.gradle  settings.gradle
spring-eureka-bff/: build.gradle.kts
spring-eureka-example/clientB/: build.gradle.kts
spring-eureka-template/: build.gradle.kts  settings.gradle.kts
spring-eureka-template/eurekaApi/: build.gradle.kts
spring-exposed-orm/: build.gradle.kts  settings.gradle.kts
spring-jpa-projection/: build.gradle  settings.gradle
spring-jpa/jpashop/: pom.xml
spring-kafka/: build.gradle.kts  docker-compose.yaml  settings.gradle.kts
spring-lock-mode-example/: build.gradle.kts  settings.gradle.kts
spring-oauth-jwt/: build.gradle
spring-oauth-jwt/src/main/java/com/jjlee/oauth/: OauthApplication.java
spring-oauth-jwt/src/main/java/com/jjlee/oauth/common/: EnumModel.java
spring-oauth-jwt/src/main/java/com/jjlee/oauth/common/exception/: ConflictException.java  ErrorCode.java  NotFoundException.java  StatusCode.java  ValidationException.java  demoException.java
spring-oauth-jwt/src/main/java/com/jjlee/oauth/common/util/: HttpHeaderUtils.java
spring-oauth-jwt/src/main/java/com/jjlee/oauth/config/interceptor/: Auth.java  AuthInterceptor.java  LoginCheckHandler.java
spring-oauth-jwt/src/main/java/com/jjlee/oauth/config/jwt/: JwtHeader.java  JwtService.java  SimpleJwtService.java
spring-oauth-jwt/src/main/java/com/jjlee/oauth/config/resolver/: UserId.java  UserIdResolver.java
spring-oauth-jwt/src/main/java/com/jjlee/oauth/controller/auth/: AuthController.java
spring-oauth-jwt/src/main/java/com/jjlee/oauth/controller/auth/dto/request/: LoginRequestDto.java  SignUpRequestDto.java
spring-oauth-jwt/src/main/java/com/jjlee/oauth/controller/auth/dto/response/: LoginResponse.java
spring-oauth-jwt/src/main/java/com/jjlee/oauth/domain/user/: SocialInfo.java  User.java  UserRepository.java  UserSocialType.java
spring-oauth-jwt/src/main/java/com/jjlee/oauth/domain/user/repository/: UserRepositoryCustom.java  UserRepositoryCustomImpl.java
spring-oauth-jwt/src/main/java/com/jjlee/oauth/service/auth/: AuthService.java  AuthServiceProvider.java
spring-oauth-jwt/src/main/java/com/jjlee/oauth/service/auth/dto/request/: LoginDto.java  SignUpDto.java
spring-oauth-jwt/src/main/java/com/jjlee/oauth/service/auth/impl/: AppleAuthService.java  GoogleAuthService.java  KaKaoAuthService.java
spring-oauth-jwt/src/main/java/com/jjlee/oauth/service/user/: UserService.java  UserServiceUtils.java
spring-oauth-jwt/src/main/java/com/jjlee/oauth/service/user/dto/request/: CreateUserDto.java
spring-oauth-jwt/src/test/java/com/jjlee/oauth/: OauthApplicationTests.java
spring-prometheus-grafana/: Dockerfile  build.gradle.kts  docker-compose.yml  prometheus.yml
spring-querydsl/: build.gradle
spring-querydsl/src/main/java/study/querydsl/: QuerydslApplication.java
spring-querydsl/src/main/java/study/querydsl/controller/: HelloController.java
spring-querydsl/src/main/java/study/querydsl/dto/: MemberDto.java  UserDto.java
spring-querydsl/src/main/java/study/querydsl/entity/: Hello.java  Member.java  Team.java
spring-querydsl/src/main/resources/: application.yml
spring-querydsl/src/test/java/study/querydsl/: QuerydslBasicTest.java
spring-redis/: build.gradle
spring-sqs/: build.gradle  docker-compose.yml
spring-sqs/src/main/java/com/jjl/sqs/: SqsApplication.java
spring-sqs/src/main/java/com/jjl/sqs/event/: Event.java  EventRepository.java
spring-sqs/src/main/java/com/jjl/sqs/sqs/: ProducerApi.java  SqsConfig.java  SqsConsumer.java  SqsMessage.java  SqsProducer.java
spring-sqs/src/main/resources/: application.yml
spring-sqs/src/test/java/com/jjl/sqs/: SqsApplicationTests.java
spring-tdd/: build.gradle
springtdd/: settings.gradle
(+375 files in other folders)
